# TAF3

api_gateway/: pom.xml
api_gateway/src/main/java/com/indivaragroup/api/gateway/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: bootstrap.yml
api_gateway/src/test/java/com/indivaragroup/api/gateway/api_gateway/: ApiGatewayApplicationTests.java
docker_compose/: docker-compose.yml
event_manager/: Dockerfile  application.yml  nginx.conf  pom.xml
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/: EventManagerApplication.java  HelloWorld.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/client/: TrainingClient.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/config/: AutoShutdownOnSickness.java  EventManagerCacheConfig.java  FeignTokenInterceptor.java  HazelcastConfig.java  HazelcastHttpSessionConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/controller/: EventController.java  HelloWorld.java  TestTrainingClientController.java  TrainingController.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/controller/error/: GenericErrorHandler.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/dto/: GenericAppError.java  TokenDTO.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/entity/: EventEntity.java  TrainingParticipant.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/repository/: TrainingParticipantRepository.java
event_manager/src/main/java/com/indivaragroup/event_manager/event_manager/service/: EventService.java  TrainingParticipantService.java
event_manager/src/main/resources/: application.yml  bootstrap.yml
event_manager/src/main/resources/static/: index.html
event_manager/src/main/resources/static/error/: 403.html  405.html
event_manager/src/test/java/com/indivaragroup/event_manager/event_manager/: AllTestSuite.java  EventManagerApplicationTests.java  TrainingParticipantServiceTest.java
event_manager2/: pom.xml
event_manager2/src/main/java/com/indivaragroup/event_manager/event_manager/: EventManagerApplication.java
event_manager2/src/main/java/com/indivaragroup/event_manager/event_manager/controller/: HelloWorld.java  TokenInfoController.java  TrainingController.java
event_manager2/src/main/java/com/indivaragroup/event_manager/event_manager/entity/: EventEntity.java
event_manager2/src/main/java/com/indivaragroup/event_manager/event_manager/exception/: DataNotFoundException.java
event_manager2/src/main/java/com/indivaragroup/event_manager/event_manager/repository/: EventRepostory.java
event_manager2/src/main/resources/: application.yml  bootstrap.yml
event_manager2/src/main/resources/static/error/: 401.html  404.html  500.html
event_manager2/src/test/java/com/indivaragroup/event_manager/event_manager/: EventManagerApplicationTests.java
manager_admin/: pom.xml
manager_admin/src/main/java/com/indivaragroup/event_manager/manager_admin/: ManagerAdminApplication.java  SecuritySecureConfig.java
manager_admin/src/main/resources/: application.yml
manager_admin/src/test/java/com/indivaragroup/event_manager/manager_admin/: ManagerAdminApplicationTests.java
test_consul/: pom.xml
test_consul/src/main/java/com/indivaragroup/test/consul/test_consul/: TestConsulApplication.java
test_consul/src/main/resources/: application.yml  bootstrap.yml
test_consul/src/test/java/com/indivaragroup/test/consul/test_consul/: TestConsulApplicationTests.java
